﻿<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d" 
        Title="OnBreak" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="application/images/logo_transparent_background.png" Stretch="Uniform"/>
        </Grid.Background>
        <Button x:Name="btn_mantenedor_clientes" Content="" HorizontalAlignment="Left" Margin="91,80,0,0" VerticalAlignment="Top" Width="75" Height="70" Click="Btn_mantenedor_clientes_Click">
            <Button.Background>
                <ImageBrush ImageSource="application/images/Clientes.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_listar_clientes" Content="" HorizontalAlignment="Left" Margin="91,260,0,0" VerticalAlignment="Top" Width="75" Height="70" Click="Btn_listar_clientes_Click">
            <Button.Background>
                <ImageBrush ImageSource="application/images/ClientSearch.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_mantenedor_contratos" Content="" HorizontalAlignment="Left" Margin="594,80,0,0" VerticalAlignment="Top" Width="75" Height="70">
            <Button.Background>
                <ImageBrush ImageSource="application/images/Contratos.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_listar_contrados" Content="" HorizontalAlignment="Left" Margin="594,260,0,0" VerticalAlignment="Top" Width="75" Height="70">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="application/images/ContractSearch.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
